export default {

    article: () => {
        var code = Cypress._.random(0, 1e6);
        return {
            warning: {
                productDescription: 'Cisco WiFi Router',
                type: 'produit',
                measure: '㎡',
                articleCode: `E2E${code}`,
                amount: '200',
                description: 'E2E Script',
                articleFamily: 'MATERIEL INFORMATIQUE'
            },
            regression: {
                products: ["FORMATION LOGICIEL", "ORDINATEUR"],
                type: ["service", "produit"],
                measure: '㎡',
                articleCode: ["FORL1", "ORDI1"],
                amount: ["250", "1000"],
                description: 'E2E Script',
                articleFamily: ["formation", "matériel"]
            }
        }
    }
}